{
	"servers": {
		"mcp-web-snapshot": {
			"type": "stdio",
			"command": "uv",
			"args": [
				"--directory",
				"C:\\Projects\\mcp-web-snapshot",
				"run",
				"python",
				"src/server.py"
			]
		}
	},
	"inputs": []
}