{
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],
    "eslint.run": "onType",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
        "*.user.js": "javascript"
    }
}
